/**
 * Открываем кофешоп. Обучаем баристу общаться с клиентами.
 * Кофешоп поддерживает приют с котиками. Любой клиент может добавить пожертвование.
 *
 * menu - Наше меню с ценами.
 * baristaAsk - запрос заказа
 * baristaSay - принимает заказ, пожертвование, вычисляет цену.
 * бариста принял заказ - отвечает "Вы заказали *кофе* и сделали пожертвование. С Вас *цена кофе+донат* рублей"
 * клиент спросил что-то не из меню - "Извините, ничем не могу помочь. Хорошего дня!"
 * order - знает размер пожертвования, оперирует вопросом и ответом баристы.
 */
const menu = {
    'ЛАТТЕ': 100,
    'БАНАНОВЫЙ КАПУЧИНО': 120,
    'ВАНИЛЬНЫЙ РАФ': 110,
    'АМЕРИКАНО': 90
};

function baristaAsk(){
    let cupOfCoffee = prompt('Что желаете?', '');
    return cupOfCoffee
}

function baristaSay(coffee, charity, price) {
    let fullPrice = +charity + price;
    if(Object.keys(menu).includes(coffee)) {
        alert("Минутку. Сейчас будет готово. Вы заказали \"" + coffee + "\" и сделали пожертвоввание. С Вас " + fullPrice + " рублей.");
        alert("Спасибо за ожидание. Ваш кофе готов. Хорошего дня!");
    } else {
    alert("К сожалению, мы не делаем такой кофе. Извините, ничем не могу помочь. Хорошего дня!");
    }
}

function order(){
    const donation = '10';
    let nameOfCofee = baristaAsk().toUpperCase();
    alert("Спасибо за заказ");
        baristaSay(nameOfCofee, donation, (menu[nameOfCofee]));
}

console.log(order());
